<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/level4"
    android:background="@drawable/four_level"
    tools:context="au.com.knight_fighters.res">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "ii"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="5dp"
        android:minHeight="5dp"
        android:id="@+id/pause"
        android:onClick="Pause"
        android:gravity="center_vertical"
        android:background="@drawable/button_background"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
