<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/level2"
    android:background="@drawable/two_level"
    tools:context="au.com.knight_fighters.res">



</RelativeLayout>
